MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeManagementApp.MainPage">

    <Grid RowDefinitions="1*,1*,1*" ColumnDefinitions="1*,3*,1*"
          RowSpacing="15" ColumnSpacing="15" Padding="20">
        <BoxView
            Grid.Row="0" Grid.Column="0"
            Color="Aqua"
            CornerRadius="10" />
        <Label
            Grid.Row="0" Grid.Column="0"
            Padding="15"
            VerticalOptions="Start" HorizontalOptions="Center"
            Text="High and Low Temperature" />
        <Label
            Grid.Row="0" Grid.Column="0"
            VerticalOptions="Start" HorizontalOptions="Center"
            Padding="70"
            x:Name="High"
            Text="--°C" />
        <Label
            Grid.Row="0" Grid.Column="0"
            VerticalOptions="End" HorizontalOptions="Center" 
            Padding="70"
            x:Name="Low"
            Text="--°C" />

        <BoxView
            Grid.Row="1" Grid.Column="0"
            Color="DarkMagenta"
            CornerRadius="10" />
        <Label
            Grid.Row="1" Grid.Column="0"
            Padding="15"
            VerticalOptions="Start" HorizontalOptions="Center"
            Text="ToDo Tasks" />
        <Label
            Grid.Row="1" Grid.Column="0"
            VerticalOptions="Center" HorizontalOptions="Center"
            x:Name="numTasks"
            Text="--# of Task(s)" />

        <Label
            Grid.Row="0" Grid.Column="1"
            VerticalOptions="Center" HorizontalOptions="Center"
            FontSize="Header"
            HorizontalTextAlignment="Center"
            Text="Welcome to Your Life Management App!" />
    </Grid>

</ContentPage>
