TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeManagementApp.TodoPage"
             xmlns:LifeManagementApp="clr-namespace:LifeManagementApp"
             xmlns:viewmodel="clr-namespace:LifeManagementApp.ViewModel"
             x:DataType="viewmodel:TaskViewModel"
             Title="TodoPage">
    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="4*, 1*, 1*"
          Padding="20" RowSpacing="10">
        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                 CornerRadius="10"
                 Color="DarkMagenta" />
        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding Text}"
               Placeholder="Task" />
        <Entry Grid.Row="0" Grid.Column="2"
               Text="{Binding Priority}"
               Placeholder="Priority" />

        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 CornerRadius="10"
                 Color="DarkMagenta" />
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding Title}"
               Placeholder="Category Title" />
        <Button Grid.Row="1" Grid.Column="2"
                Text="Add Category" 
                Command="{Binding AddCategoryCommand}"/>

        <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        ItemsSource="{Binding Items}"
                        IsGrouped="True">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="LifeManagementApp:Task">
                    <Grid RowDefinitions="50" ColumnDefinitions="9*,1*,1*">
                        <BoxView Grid.ColumnSpan="3"
                                 Color="DarkSlateGray" />
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding Text}"
                               VerticalOptions="Center"
                               Padding="10"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding Priority}"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                        <Button Grid.Row="0" Grid.Column="2"
                                Text="Delete"
                                BackgroundColor="Red"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=DeleteTaskCommand}"
                                CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="LifeManagementApp:Tasks">
                    <Grid RowDefinitions="50" ColumnDefinitions="8*,1*,1*">
                        <BoxView Grid.ColumnSpan="3"
                                 Color="Black"
                                 CornerRadius="10,10,0,0" />
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding Name}"
                               VerticalOptions="Center"
                               Padding="10"/>
                        <Button Grid.Row="0" Grid.Column="1"
                                Text="Add" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=AddCommand}"
                                CommandParameter="{Binding .}"/>
                        <Button Grid.Row="0" Grid.Column="2"
                                Text="Delete" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=DeleteCategoryCommand}"
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </Grid>
</ContentPage>