WeatherDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeManagementApp.WeatherDisplay"
             Title="WeatherDisplay">
    <Grid RowDefinitions="1*, 3*, 5*" ColumnDefinitions="1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*"
          RowSpacing="25" ColumnSpacing="25" Padding="20,0,20,20" >
        <HorizontalStackLayout
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
            Spacing="5" VerticalOptions="Center">
            <Label 
                VerticalOptions="Center" 
                Text="Weather at " />
            <Entry
                x:Name="CityName"
                Placeholder="City" />
            <Label
                x:Name="Country"
                VerticalOptions="Center"
                Text="--" />
            <Button
                Text="Get Forecast"
                Clicked="ForecastButton" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2"
            Padding="50,0" >
            <Button
            VerticalOptions="Center" HorizontalOptions="Start"
            BackgroundColor="Transparent" TextColor="MediumPurple"
            x:Name="AM" Text="AM"
            Clicked="setAM" />
            <Button
            VerticalOptions="Center" HorizontalOptions="End"
            BackgroundColor="Transparent" TextColor="White"
            x:Name="PM" Text="PM" 
            Clicked="setPM" />
        </HorizontalStackLayout>
        

        <BoxView
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12"
            Color="SkyBlue"
            CornerRadius="10" />
        
        <Label
            Grid.Row="1" Grid.Column="0"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp0" />
        <Label
            Grid.Row="1" Grid.Column="0"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="0:00" x:Name="Time0" />
        
        <Label
            Grid.Row="1" Grid.Column="1"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp1" />
        <Label
            Grid.Row="1" Grid.Column="1"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="1:00" x:Name="Time1" />

        <Label
            Grid.Row="1" Grid.Column="2"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp2" />
        <Label
            Grid.Row="1" Grid.Column="2"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="2:00" x:Name="Time2" />

        <Label
            Grid.Row="1" Grid.Column="3"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp3" />
        <Label
            Grid.Row="1" Grid.Column="3"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="3:00" x:Name="Time3" />

        <Label
            Grid.Row="1" Grid.Column="4"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp4" />
        <Label
            Grid.Row="1" Grid.Column="4"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="4:00" x:Name="Time4" />

        <Label
            Grid.Row="1" Grid.Column="5"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp5" />
        <Label
            Grid.Row="1" Grid.Column="5"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="5:00" x:Name="Time5" />

        <Label
            Grid.Row="1" Grid.Column="6"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp6" />
        <Label
            Grid.Row="1" Grid.Column="6"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="6:00" x:Name="Time6" />

        <Label
            Grid.Row="1" Grid.Column="7"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp7" />
        <Label
            Grid.Row="1" Grid.Column="7"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="7:00" x:Name="Time7" />

        <Label
            Grid.Row="1" Grid.Column="8"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp8" />
        <Label
            Grid.Row="1" Grid.Column="8"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="8:00" x:Name="Time8" />

        <Label
            Grid.Row="1" Grid.Column="9"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp9" />
        <Label
            Grid.Row="1" Grid.Column="9"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="9:00" x:Name="Time9" />

        <Label
            Grid.Row="1" Grid.Column="10"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp10" />
        <Label
            Grid.Row="1" Grid.Column="10"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="10:00" x:Name="Time10" />

        <Label
            Grid.Row="1" Grid.Column="11"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="--°C" x:Name="Temp11" />
        <Label
            Grid.Row="1" Grid.Column="11"
            Padding="15"
            VerticalOptions="End" HorizontalOptions="Center"
            Text="11:00" x:Name="Time11" />


        <BoxView
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            Color="Purple"
            CornerRadius="10" />
        <Label
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            Padding="15"
            VerticalOptions="Start" HorizontalOptions="Center"
            Text="Rain Forecast" />
        <Label
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            VerticalOptions="Center" HorizontalOptions="Center"
            x:Name="Rain"
            Text="--mm" />

        
        <BoxView
            Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
            Color="Blue"
            CornerRadius="10" />
        <Label
            Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
            Padding="15"
            VerticalOptions="Start" HorizontalOptions="Center"
            Text="Wind Forecast" />
        <Label
            Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
            VerticalOptions="Center" HorizontalOptions="Center"
            x:Name="Wind"
            Text="--m/s" />

        
        <BoxView
            Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3"
            Color="Green"
            CornerRadius="10" />
        <Label
            Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3"
            Padding="15"
            VerticalOptions="Start" HorizontalOptions="Center"
            Text="High and Low Temperature" />
        <Label
            Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3"
            VerticalOptions="Start" HorizontalOptions="Center"
            Padding="70"
            x:Name="High"
            Text="--°C" />
        <Label
            Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3"
            VerticalOptions="End" HorizontalOptions="Center" 
            Padding="70"
            x:Name="Low"
            Text="--°C" />

        
        <BoxView
            Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"
            Color="Maroon"
            CornerRadius="10" />
        <Label
            Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"
            Padding="15"
            VerticalOptions="Start" HorizontalOptions="Center"
            Text="Sunrise and Sunset" />
        <Label
            Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"
            VerticalOptions="Start" HorizontalOptions="Center"
            Padding="70"
            x:Name="Sunrise"
            Text="--:--" />
        <Label
            Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"
            VerticalOptions="End" HorizontalOptions="Center" 
            Padding="70"
            x:Name="Sunset"
            Text="--:--" />
    </Grid>
</ContentPage>