WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeManagementApp.Weather"
             Title="Weather">
    <VerticalStackLayout
        Padding="10,0"
        Spacing="10">
        
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label 
                VerticalOptions="Center"
                Text="Weather at " />
            <Entry
                x:Name="CityName"
                Placeholder="City" />
            <Label
                x:Name="Country"
                VerticalOptions="Center"
                Text="--" />
        </HorizontalStackLayout>
        

        <HorizontalStackLayout
            Spacing="50"
            HorizontalOptions="Center">
            <Label
                x:Name="Low"
                Text="Todays Low: --" />
            <Label
                x:Name="High"
                Text="Todays High: --" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="50"
            HorizontalOptions="Center">
            <Label
                x:Name="Rain"
                Text="Rain Forecast: --" />
            <Label
                x:Name="Wind"
                Text="Max Wind Speed: --" />
        </HorizontalStackLayout>
        <Label
            x:Name="Wind_Alert"
            Text="Wind Alert Unavailable" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />  
        <Button
            Text="Get Forecast"
            Clicked="ForecastButton" />
    </VerticalStackLayout>
</ContentPage>